### ISSUE TITLE
Performance related question

### ISSUE THREAD

**Issue by MaraScott** [GVCLab/PersonaLive#8]
Hi,

thx for the good work.
I tried the inference_offline on a 32 sec video and it renders perfectly.

I tried inference_online use_trt = False cause unet_work.engine which is h100 based does t work for me.
I noticed I need to trigger torch2trt.py to replace the provided unet_work.engine.
aside of that, how can I make the 25fps online version works smoothly ?
What should I look into to increase performance ?

**Comment by huai-chang** [comment]
Hi, from the logs, it looks like you are running this on Windows?

For reference, our tests were conducted on Linux environments with A6000 and H100 GPUs, where this building step usually finishes in around 20 minutes.

I am not familiar with TensorRT's performance on Windows. Engine building can sometimes be very slow depending on the hardware and OS. You might want to check your Task Manager to see if the CPU/GPU is still active. If it is, it might just need more time, but I can't say for sure. 😢

**Comment by Jeremy8776** [comment]
@MaraScott 

How are you going about CUDA tensors not being shared between processes on windows. Im stuck.

**Comment by MaraScott** [comment]
> Thanks for the update!
> 
> Once it finishes (hopefully successfully! 🤞), if you could create a `torch2trt_win.py` and submit it as a PR, that would be amazing. I'd love to integrate it to support the Windows community better. 🙏

this is done https://github.com/GVCLab/PersonaLive/pull/11

it worked here - meaning I ve successfuly created a unet_work.engine with my Quatro RTX 6000 - it tooks 2 hours ;(

**Comment by MaraScott** [comment]
but now when I trigger the `$env:CUDA_LAUNCH_BLOCKING="1"; $env:TORCH_SHOW_CPP_STACKTRACES="1"; $env:TORCH_CPP_LOG_LEVEL="INFO"; python inference_online.py`, I have :

```
$env:CUDA_LAUNCH_BLOCKING="1"; $env:TORCH_SHOW_CPP_STACKTRACES="1"; $env:TORCH_CPP_LOG_LEVEL="INFO"; python inference_online.py


host: 0.0.0.0
port: 7860
reload: False
mode: default
max_queue_size: 0
timeout: 0.0
safety_checker: False
taesd: True
ssl_certfile: None
ssl_keyfile: None
debug: False
acceleration: xformers
engine_dir: engines
config_path: ./configs/prompts/personalive_online.yaml


C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\diffusers\models\dual_transformer_2d.py:20: FutureWarning: `DualTransformer2DModel` is deprecated and will be removed in version 0.29. Importing `DualTransformer2DModel` from `diffusers.models.dual_transformer_2d` is deprecated and this will be removed in a future version. Please use `from diffusers.models.transformers.dual_transformer_2d import DualTransformer2DModel`, instead.
  deprecate("DualTransformer2DModel", "0.29", deprecation_message)


host: 0.0.0.0
port: 7860
reload: False
mode: default
max_queue_size: 0
timeout: 0.0
safety_checker: False
taesd: True
ssl_certfile: None
ssl_keyfile: None
debug: False
acceleration: xformers
engine_dir: engines
config_path: ./configs/prompts/personalive_online.yaml


C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\diffusers\models\dual_transformer_2d.py:20: FutureWarning: `DualTransformer2DModel` is deprecated and will be removed in version 0.29. Importing `DualTransformer2DModel` from `diffusers.models.dual_transformer_2d` is deprecated and this will be removed in a future version. Please use `from diffusers.models.transformers.dual_transformer_2d import DualTransformer2DModel`, instead.
  deprecate("DualTransformer2DModel", "0.29", deprecation_message)
Some weights of the model checkpoint were not used when initializing UNet2DConditionModel: 
 ['conv_norm_out.weight, conv_norm_out.bias, conv_out.weight, conv_out.bias']
Loading engine from file ./pretrained_weights/tensorrt/unet_work.engine...
C:\Users\<username>\Program_Files\PersonaLive\inference_online.py:239: DeprecationWarning: 
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

  @self.app.on_event("shutdown")
init done
INFO:     Started server process [5964]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO:     2a01:cb04:5f3:6900:c516:30a3:1d80:1ae1:0 - "GET / HTTP/1.1" 304 Not Modified
C:\Users\<username>\Program_Files\PersonaLive\inference_online.py:206: PydanticDeprecatedSince20: The `schema` method is deprecated; use `model_json_schema` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
  info_schema = pipeline.Info.schema()
C:\Users\<username>\Program_Files\PersonaLive\inference_online.py:211: PydanticDeprecatedSince20: The `schema` method is deprecated; use `model_json_schema` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
  input_params = pipeline.InputParams.schema()
INFO:     2a01:cb04:5f3:6900:c516:30a3:1d80:1ae1:0 - "GET /api/settings HTTP/1.1" 200 OK
INFO:     2a01:cb04:5f3:6900:c516:30a3:1d80:1ae1:0 - "POST /api/upload_reference_image HTTP/1.1" 200 OK
C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\diffusers\models\resnet.py:328: FutureWarning: `scale` is deprecated and will be removed in version 1.0.0. The `scale` argument is deprecated and will be ignored. Please remove it, as passing it will raise an error in the future. `scale` should directly be passed while calling the underlying pipeline component i.e., via `cross_attention_kwargs`.
  deprecate("scale", "1.0.0", deprecation_message)
C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\diffusers\models\downsampling.py:136: FutureWarning: `scale` is deprecated and will be removed in version 1.0.0. The `scale` argument is deprecated and will be ignored. Please remove it, as passing it will raise an error in the future. `scale` should directly be passed while calling the underlying pipeline component i.e., via `cross_attention_kwargs`.
  deprecate("scale", "1.0.0", deprecation_message)
C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\diffusers\models\upsampling.py:147: FutureWarning: `scale` is deprecated and will be removed in version 1.0.0. The `scale` argument is deprecated and will be ignored. Please remove it, as passing it will raise an error in the future. `scale` should directly be passed while calling the underlying pipeline component i.e., via `cross_attention_kwargs`.
  deprecate("scale", "1.0.0", deprecation_message)
INFO:     2a01:cb04:5f3:6900:c516:30a3:1d80:1ae1:0 - "WebSocket /api/ws/e88560e3-9d0f-4aaa-b5a3-3412e975e18a" [accepted]
User count: 0
New user connected: e88560e3-9d0f-4aaa-b5a3-3412e975e18a
INFO:     connection open
fuse reference done
C:\Users\<username>\Program_Files\PersonaLive\webcam\util.py:32: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at ..\torch\csrc\utils\tensor_numpy.cpp:212.)
  tensor = torch.from_numpy(np_img)
Process Process-1:
Traceback (most recent call last):
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\<username>\Program_Files\PersonaLive\webcam\vid2vid_trt.py", line 138, in generate_process
    video = pipeline.process_input(images)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\<username>\Program_Files\PersonaLive\src\wrapper_trt.py", line 257, in process_input
    mot_bbox_param, kps_ref, kps_frame1, kps_dri = self.pose_encoder.interpolate_kps_online(self.ref_cond_tensor, tgt_cond_tensor, num_interp=12+1)        
  File "C:\Users\<username>\Program_Files\PersonaLive\src\liveportrait\motion_extractor.py", line 140, in interpolate_kps_online
    kp1 = self.detector(ref.to(self.dtype))
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\<username>\Program_Files\PersonaLive\src\liveportrait\convnextv2.py", line 120, in forward
    x = self.forward_features(x)
  File "C:\Users\<username>\Program_Files\PersonaLive\src\liveportrait\convnextv2.py", line 116, in forward_features
    x = self.stages[i](x)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\container.py", line 215, in forward
    input = module(input)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\<username>\Program_Files\PersonaLive\src\liveportrait\convnextv2.py", line 41, in forward
    x = self.grn(x)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\<username>\Program_Files\PersonaLive\src\liveportrait\util.py", line 339, in forward
    Gx = torch.norm(x, p=2, dim=(1, 2), keepdim=True)
  File "C:\Users\<username>\miniconda3\envs\personalive\lib\site-packages\torch\functional.py", line 1611, in norm
    return torch.linalg.vector_norm(input, _p, _dim, keepdim, dtype=dtype)
RuntimeError: CUDA error: invalid argument
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at ..\c10\cuda\CUDAException.cpp:44 (most recent call first):
00007FFB5AC3AF4200007FFB5AC3AEE0 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFB5AC3AACA00007FFB5AC3AA70 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFB8CF6DD0F00007FFB8CF6DA10 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FFA3A0FFC0100007FFA3A08DAF0 torch_cuda.dll!at::native::record_stream_cuda [<unknown file> @ <unknown line number>]
00007FFA3A1145C500007FFA3A08DAF0 torch_cuda.dll!at::native::record_stream_cuda [<unknown file> @ <unknown line number>]
00007FFA3AD3FB1B00007FFA3AD3E3C0 torch_cuda.dll!at::native::masked_select_out_cuda [<unknown file> @ <unknown line number>]
00007FFAAAA952E000007FFAAAA95040 torch_cpu.dll!at::native::structured_linalg_vector_norm_out::impl [<unknown file> @ <unknown line number>]
00007FFA3AC0955300007FFA3ABB3A10 torch_cuda.dll!at::cuda::where_outf [<unknown file> @ <unknown line number>]
00007FFA3AAF9F6100007FFA3AA92870 torch_cuda.dll!at::cuda::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFAAB46EE3700007FFAAB46ED70 torch_cpu.dll!at::_ops::linalg_vector_norm::redispatch [<unknown file> @ <unknown line number>]
00007FFAAC9DFBA400007FFAAC6569A0 torch_cpu.dll!torch::autograd::CopySlices::~CopySlices [<unknown file> @ <unknown line number>]
00007FFAAC9BB53800007FFAAC6569A0 torch_cpu.dll!torch::autograd::CopySlices::~CopySlices [<unknown file> @ <unknown line number>]
00007FFAAB40174300007FFAAB401570 torch_cpu.dll!at::_ops::linalg_vector_norm::call [<unknown file> @ <unknown line number>]
00007FFB44ADB2D400007FFB448A5B80 torch_python.dll!THPPointer<_frame>::release [<unknown file> @ <unknown line number>]
00007FFB44AF36E800007FFB448A5B80 torch_python.dll!THPPointer<_frame>::release [<unknown file> @ <unknown line number>]
00007FFB5AF5142D00007FFB5AF506D0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFB5AF0C2C800007FFB5AF0C190 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFB5B020E5200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01D20E00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5B0188E100007FFB5B018810 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FFB5B020E5200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01D20E00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5AF0E96100007FFB5AF0E560 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FFB5AF0EBAA00007FFB5AF0EA50 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FFB5B02105200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01BFB000007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5AF0E96100007FFB5AF0E560 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FFB5AF0EBAA00007FFB5AF0EA50 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FFB5B02105200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01BFB000007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5AF0C0D400007FFB5AF0C000 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFB5AF0C8F200007FFB5AF0C850 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFB5AF7A11400007FFB5AF76670 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FFB5AF0C2C800007FFB5AF0C190 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFB5B020E5200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01D19D00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5AF0E96100007FFB5AF0E560 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FFB5AF0EBAA00007FFB5AF0EA50 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FFB5B02105200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01BFB000007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5AF0E96100007FFB5AF0E560 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FFB5AF0EBAA00007FFB5AF0EA50 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FFB5B02105200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01BFB000007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5B01F52F00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB5AF0C67E00007FFB5AF0C640 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB5AF0C0D400007FFB5AF0C000 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFB5AF0C8F200007FFB5AF0C850 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFB5AF7A11400007FFB5AF76670 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FFB5AF0C2C800007FFB5AF0C190 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFB5B020E5200007FFB5B020A70 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFB5B01CC0D00007FFB5B01A3C0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]

```

**Comment by MaraScott** [comment]
I could make it worked at 2fps

with

```
class GRN(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.gamma = nn.Parameter(torch.zeros(1, 1, 1, dim))
        self.beta = nn.Parameter(torch.zeros(1, 1, 1, dim))

    def forward(self, x):
        # TEMP: run GRN on CPU to avoid triggering CUDA kernels
        x_cpu = x.detach().float().cpu()
        Gx = torch.sqrt(torch.sum(x_cpu * x_cpu, dim=(1, 2), keepdim=True) + 1e-6)
        Nx = Gx / (Gx.mean(dim=-1, keepdim=True) + 1e-6)
        y = (self.gamma.cpu() * (x_cpu * Nx) + self.beta.cpu() + x_cpu)

        return y.to(device=x.device, dtype=x.dtype)
```

**Comment by progmars** [comment]
Surprisingly, using @MaraScott  improved script, I could compile tensorrt for RTX 3090. It complained a lot about out-of-memory during compilation, but I got the file created. It even works, when I run `python inference_online.py --acceleration tensorrt` and I see `Loading engine from file ./pretrained_weights/tensorrt/unet_work.engine...` message.

However, the only improvement I see is that it uses 60% of GPU. Without tensorrt, it uses 100%. There is no performance improvement at all - it still has latency of 4s and stutters every second even when I run at 4 FPS.

Why does it use only 60% GPU with tensorrt ? If it used 100%, who knows - the tensorrt performance might be indeed better.

**Comment by OctoberRust2000** [comment]
@progmars, there won't be much different input from me but I wanted you to know that you are not alone. I did the same (used updated script from @MaraScott ) and have the same results. I even have RTX 3090 as well.

Seems that on Windows it does not work very well.
